---
title: Nurl Beta Goes Global
date: 2023-12-23
slug: nurl-beta-goes-global
---

# Nurl Beta Goes Global

## December 23, 2023

The holidays are here, and so is the release of Nurl, the table-top RPG app for IRL and hybrid sessions where all your game tools now appear in one magical place.

The Nurl app was created to enhance IRL sessions of tabletop role-playing games like [Dungeons & Dragons](https://dnd.wizards.com/)®, and [Pathfinder](https://paizo.com/pathfinder)®. GMs and players currently have to balance multiple online and offline resources in order to manage and play the game. Nurl combines AI, extensions, and all your necessary tools into one online dashboard so you can level up your enjoyment of the game while powering down the chaos.

Nurl was created by a diehard TTRPG player, D&D GM and software engineer [Casey Baggz](https://www.linkedin.com/in/caseybaggz/). He simply wanted to build something that would help his group be able to enjoy the game without the hassle of using a bunch of different apps, getting hung up on confusion of game rules, or even just a place where everyone could do things to help their love of the game. Nurl streamlines session management which results in seamless game play. The top-line features of the innovative app include.

- User Dashboard. A place where you can use all the extensions you install that look and feel exactly like widgets on your phone screens.
- AI Powered. AI helps to make your game sessions more immersive and engaging than ever before.
- Extension Marketplace. A soon-to-be Open-source API that allows for a way to further streamline and customize your app experience and game sessions.

> “Creativity and strategy are the most important parts of any TTRPG game session,” said Baggz. “But with so many things to keep track of, it's easy for a GM or player to become distracted and lose focus. That’s why I created Nurl.”

In the first 48 hours of launch, Nurl quickly had its first 100 beta users. The players spanned from the United States to Australia, and the United Kingdom to Chile. Baggz plans to have a close relationship with these flagship users to help identify bugs and potential new features.

“The Nurl app is in a beta development phase,” says Baggz. “I am so thankful for our beta users and the insight they will provide as we continue to grow Nurl for all TTRPG players.”

Nurl is still accepting free beta users on its [new website](https://nurl.website). Beta users will also become part of the inner circle of the upcoming Nurl Rewards platform.
