---
title: Netty Awards 2024 Nomination
date: 2024-08-10
slug: netty-awards-2024-nomination
---

# Nurl Officially Nominated for the 2024 Netty Awards in the Gaming Category

We are thrilled to announce that Nurl has been officially nominated for the 2024 Netty Awards in the Gaming category! This prestigious recognition celebrates the best of the web and digital innovation, and being included among such esteemed nominees is an incredible honor for our entire team.

The [Netty Awards](https://nettyawards.com/) are known for spotlighting groundbreaking achievements in the digital world, and to be acknowledged in the gaming category underscores the unique impact Nurl is making in the tabletop role-playing game (TTRPG) industry. This nomination is a testament to our mission of revolutionizing the way people engage with TTRPGs through a game-agnostic platform that simplifies and enhances the gaming experience for everyone, from players to publishers.

Our Founder & CEO, Casey Baggz, shared his heartfelt thoughts on this milestone:

> "To think that one person in this world thought so highly of what we are doing at Nurl to choose to take time out of their day and nominate us for this prestigious award is so humbling."

This nomination is not just a recognition of the work we’ve done so far, but also a powerful motivator for us to continue pushing the boundaries of what’s possible in the TTRPG space. It’s a reflection of the passion and dedication of our team, as well as the incredible support we’ve received from our growing community.

We want to extend a huge thank you to everyone who has been part of our journey so far, especially to the individuals who took the initiative to nominate us. Your belief in Nurl fuels our commitment to delivering an exceptional product that will change the landscape of tabletop gaming.

As we move forward, this nomination will serve as a reminder of the impact we can make when we dare to innovate and dream big. The future of Nurl is bright, and we are excited to continue this journey with all of you by our side.

Stay tuned for more updates as the 2024 Netty Awards approach, and thank you for being part of the Nurl story!
