---
title: January Bugs are Re-homed
date: 2024-01-03
slug: january-bugs-rehomed
---

# January Bugs are Re-homed

## January 3, 2024

A new app comes with new discoveries. That’s why Nurl is proud to announce fixes to the app’s initial bugs. As a caring and conscientious company, Nurl does not violently squish or squash bugs. We simply remove and re-home them so they can continue to contribute positively to our ecosystem.

Nurl is the tabletop role-playing app for IRL and hybrid sessions where all your game tools now appear in one magical place. In January, an Authorization Flow update was made to fix errors with beta registration and authentication. Also addressed was the Markdown Converter that was missing in the Group Notes.

“Our initial beta users helped identify a few hiccups in the sign up flow,” said [Casey Baggz](https://www.linkedin.com/in/caseybaggz/), Nurl founder and CEO. “These bugs were quickly fixed, and we look forward to promptly improving the app’s performance as issues arise.”
