---
title: January Features
date: 2024-01-05
slug: january-features
---

# January Features

## January 5, 2024

Nurl, the TTRPG app for IRL and hybrid sessions where all your game tools now appear in one magical place, has already added new features to its Beta version.

The Nurl team has been busy adding additional features and programs for January. Enhancements include the ability to filter extensions based on role, either “All,” “GM,” or “Player.” A beautiful 3-D dice roller extension for those who don’t have real dice handy. Nurl has also added the ability to remove extensions. The new AI assistant Nuro has been added in Beta format. And lastly, the app is proud to introduce its new Badge Reward system.

Nurl believes the Badge Reward system is a game changer because it is an actual reward system. That means whenever you earn a badge, you’ll then have the opportunity to receive limited edition rewards specific to that badge. This will be the only way you can obtain these rewards.

“There are so many things happening so quickly at Nurl,” said [Casey Baggz](https://www.linkedin.com/in/caseybaggz/), Nurl founder and CEO. “Shipping new features so early in the beta phase means a much better experience for our fans.”
