---
title: Nurl Begins Multi-Platform Product Development
date: 2024-02-01
slug: nurl-begins-product-dev
---

# Nurl Begins Multi-Platform Product Development

## 2024-02-01

The beta version of the Nurl app just [launched](/blog/nurl-beta-goes-global/) in December, but the popularity and success of the tabletop role-playing app has led the company to begin development of the next level of product.

The web-based version of the TTRPG app debuted during the holidays with an immediate influx of beta users. The input and enthusiasm of the initial customers has already triggered Nurl’s development of a new multi-platform version, which will heighten performance and the user experience.

> “In just a month’s time, Nurl has launched, had multiple new [features](https://nurl.website/blog/january-features) added and the limited bugs [fixed](https://nurl.website/blog/january-bugs-rehomed),” said Casey Baggz, Nurl founder and CEO. “I am having weekly conversations with our initial users, and their incredible feedback tells me that now is the time to green light the next generation of Nurl.”

The Nurl app was created to enhance IRL sessions of tabletop role-playing games like [Dungeons & Dragons&copy;](https://dnd.wizards.com/), [Pathfinder&copy;](https://paizo.com/pathfinder), and Vampire: The Masquerade®. GMs and players currently have to balance multiple online and offline resources in order to manage and play the game. Nurl combines AI, extensions, and all your necessary tools into one online dashboard so you can level up your enjoyment of the game while powering down the chaos.
“The next generation of Nurl will take a few months to develop and perfect,” said Baggz. “But the unveiling will be something the tabletop world has never seen.”

Nurl is still accepting free beta users on its new [website](https://nurl.website/). Beta users will also become part of the inner circle of the upcoming Nurl Rewards platform and will have early access to the new app store version of Nurl once released.
