---
title: 2024 Netty Awards Winner!
date: 2024-08-10
slug: netty-awards-2024-winner
---

# Nurl Wins Prestigious Netty Award for Best Gaming App in Tabletop Role-play

We are delighted to announce that Nurl has been recognized for its outstanding work in Tabletop Role-play at the Netty Awards, one of the most esteemed accolades in the digital age. This year, our exceptional work on Nurl has earned us the prestigious award.

The Netty Awards celebrate achievements in the digital landscape, honoring top companies and leaders across more than 100 distinct categories. It sets a benchmark for excellence and is a testament to the creativity, innovation, and technical prowess demonstrated by the winners.

> "We are incredibly honored to be recognized by the Netty Awards. Not to mention, making history for being the first ever TTRPG company to do so. Our team has put in countless hours of work and creativity into Nurl. This award validates their hard work and dedication, and I couldn't be more proud," said Casey Baggz, CEO of Nurl.

Our winning entry, Nurl, is a groundbreaking work in the field of Tabletop Role-play games. We built Nurl to "scratch our own itch" and provide a platform that would revolutionize the way people engage with Tabletop Role-play games. Nurl offers a seamless and immersive experience that brings (all) players together in a way that doesn't steal the "IRL" aspect. Providing features that have been missing in current tooling for a long time.

Netty Awards recipients are selected based on a number of factors including creativity, technical proficiency, innovation, and overall excellence in the respective field. Nurl's win serves as an affirmation of the hard work, innovative thought, and dedication that we put into Nurl.

As we celebrate this achievement, we want to extend our deepest gratitude to our incredible team whose talent and commitment made this win possible. We would also like to thank our customers for their unwavering support and trust in our work.

For more information about Nurl and our award-winning Nurl, please visit any of our social media profiles found in the footer of this page.

## About The Netty Awards

Established to celebrate achievement in the digital age, the Netty Awards are one of the most trusted accolades in the industry. Recognizing excellence across over 100 unique categories, the awards honor top leaders and companies that demonstrate creativity, technical proficiency, innovation, and overall impact in their field.

## About Nurl
