---
title: Part 1 -Simplifying Complex Rules
date: 2024-10-06
description: The first article of a 15 part series on practical GMing tips for running tabletop RPGs.
hero:
  image:
    alt:
    file:
keyword: digital tabletop gaming tools
slug: practical-gm-part-1-simplifying-complex-rules
author: Casey Baggz
---

# Part 1: Simplifying Complex Rules

## October 06, 2024

Author: Casey Baggz, Founder of Nurl

Whether you are a seasoned GM or a newcomer, running a tabletop RPG can be a daunting task. With so many rules to manage and players to please, it's easy to feel overwhelmed or under-prepared. Likewise, if you have a player who is new to the game, it can be hard to keep the story flowing and the players engaged.

But don't worry - we've got you covered with our 15-part series on practical GMing tips for running tabletop RPGs.

## Table of Contents

- [Are you ready to be a GM?](#are-you-ready-to-be-a-gm)
- [Choosing the right game system](#choosing-the-right-game-system)
- [Setting expectations](#setting-expectations)
- [Knowing when to change the rules](#knowing-when-to-change-the-rules)
- [How does Nurl help?](#how-does-nurl-help)
- [Conclusion](#conclusion)
- [Related Posts](#related-posts)
- [Frequently Asked Questions (FAQs)](#frequently-asked-questions-faqs)

## Key Takeaways

- The role of a GM is to facilitate the story and the game, but also to have fun and enjoy the game yourself. Not everyone should be a GM. There are plenty of other ways to enjoy the game without having to be the GM.

- Not all game systems are created equal. Some are more complex than others. If you are new to the game, I recommend that you start with a system that is easy to learn. This will help you get into the game and have fun without feeling overwhelmed by the complexity of the rules.

- It's important to set expectations for what running a tabletop RPG actually entails, both for yourself and your players. You will have good and bad games, and it's important to be honest with your players about your experiences and to be willing to admit when you're wrong. If you have a player who is not respecting the boundaries of the game (i.e., the role of the player vs. the GM), it's important to communicate with them and be honest about your feelings on the matter.

- The rules are a foundation - not a straitjacket. You should be willing to bend the rules or the story when needed to enhance the plot or the game experience for the players.

- Nurl can help you be a better GM by streamlining combat, character management, and storytelling.

<!--- Body -->

## Are you ready to be a GM?

<!-- Focus on the role of a GM and what personality traits are a good fit for the role. -->

Game Mastering is a role that requires creativity, flexibility, and a willingness to adapt to the needs of your players. It's not just about knowing the rules - it's about understanding the game system and how it can be used to tell a story.

Whether you're a seasoned player looking to step up to the challenge or a newcomer to the role, there are some key things to consider before you start.

### Understanding the role

Often, people think that Game Mastering is just about knowing the rules and being able to explain them to the players. While this is certainly part of the role, it's not the whole story. A good Game Master is also someone who can create a story that the players will enjoy, while adapting to the players' needs when necessary.

Remember, the GM is not just the "keeper of the rules" or the "storyteller". The GM is also a player in the game itself. You are there to help facilitate the story and the game, but you are also there to have fun and enjoy the game yourself.

You are the team lead, the project manager, or the producer of the game. You are not separate from the players but part of the game itself. You are responsible for the overall experience of the game, and you are there to help the players have fun and enjoy the game along with yourself.

### Key traits of a good GM

- **Creativity**: A good GM is able to think outside the box and come up with new ideas for the game. This is especially important if you are running a campaign based on a specific setting or story.
- **Flexibility**: A good GM is able to adapt to the needs of the players and the story. This is crucial if you have a group of players who are unpredictable in their actions.
- **Fun**: A good GM is able to have fun and enjoy the game themselves. This is particularly important if you have a group of players who are new to the game.
- **Communication**: A good GM is able to communicate with the players and understand their needs. Communication can make or break a group.
- **Leadership**: A good GM is able to lead the players and help them have fun. This comes more from experience than anything else.

### Should you GM?

I dare say that I have met some passionate GMs who love the game but ultimately [contribute to a negative experience for players](https://www.reddit.com/r/DnD/comments/1c4nvuj/what_are_some_types_of_bad_gm/).

> The reality is that not everyone should be a GM.

It takes a special kind of person to step up and take on the role.

If you are new to the game, I recommend that you start as a player. You can learn the rules of the game you are interested in and how to role-play with other players. You can also learn how to lead and help them have fun. I remember my first time playing D&D - it was very overwhelming due to the nature of the system and the complexity of the rules. Likewise, it allowed me to watch how my GM facilitated the game and handled our (wild) group.

If you are already in the role of a GM and you find that you are not enjoying the game as much as you used to, or if you are finding that the game is becoming more of a burden than a fun experience, it may be time to step down.

There are plenty of other ways to enjoy the game without having to be the GM. You can be a player, a critic, or even a publisher. You could even just watch other people play on YouTube or Twitch.

## Choosing the right game system

<!-- Explain the importance of choosing the right game system and how it can make a big difference in your game. Not all game systems are created equal, and some are just better suited for certain types of games or player preferences. -->

For better or worse, due to its popularity, Dungeons & Dragons (D&D) has become the default game system for many players and GMs. While this is not necessarily a bad thing, it can be limiting if you're not careful.

D&D is one of the most complex game systems, with many rules and moving parts. Even the claim by Wizards of the Coast (the creators of D&D) that the 2025 edition is a "simplified" version of the game is not entirely accurate. There are now even more rules and elements to learn.

If you're new to tabletop roleplaying, I recommend starting with a system that's easy to learn. This will help you get into the game and have fun without feeling overwhelmed by complex rules.

As the Founder of Nurl, I have the opportunity to work with many different game systems. I've found that many indie game systems are far more enjoyable to run and can really help you stand out as a GM.

Here are some of my recommendations:

- [Shiver](https://shiver-rpg.com/)
- [Thirsty Sword Lesbians](https://thirstyswordlesbians.com/)
- [Kids on Bikes](https://www.goonhammer.com/kids-on-bikes-the-system-so-obvious-its-brilliant/)
- [Cryptid Creeks](https://www.hatchlingsgames.co.uk/cryptid-creeks/)

Once you've gained some experience, you can explore more complex systems. You may find this path results in a more enjoyable experience for you and your players in the long term.

## Setting expectations

<!-- Focus on the reality of what running a tabletop RPG actually looks like and how it can be different from what you expect. Give perspectives from both the player and GM perspective. Some players expect GMs to be all-knowing and all-powerful, but the reality is that GMs are just players too, and they make mistakes. -->

Whether you're GMing for the first time or you've been at it for a while, it's important to set expectations for what running a tabletop RPG actually entails, both for yourself and your players.

### From the GM perspective

As a GM, it's crucial to remember that you're not a god. You're a player just like everyone else. You make mistakes, you have bad games, and you have good games. It's important to be honest with your players about your experiences and to be willing to admit when you're wrong.

On the other hand, you are the leader of the game. You're responsible for the overall experience. You're the project manager, the team lead, or the producer of the game. If you're not having fun, it will be reflected in the game. Likewise, if the players aren't having fun, it will show.

You need to learn how to listen to the players and adapt to their needs. This skill comes with experience and is very similar to building products. Your group is your "customer base," and if you ignore how they feel about game sessions or results, you'll likely see people leave the group or ask for a new GM.

### From the player perspective

Players expect a lot from GMs. They expect you to know the rules, to be "fair" (they often mean "you should let me win"), and to make the game fun for everyone. It's important to communicate with your players, be honest about your own experiences, and ensure they understand that you're doing your best to make the game enjoyable for all.

If you have a player who isn't respecting the boundaries of the game (i.e., the role of the player vs. the GM), it's important to communicate with them and be honest about your feelings on the matter.

If a player is unwilling to listen or change their behavior, it's okay to ask them to leave the game. Most times, they'll be fine with it or just leave on their own, and that's okay.

### The reality of running a tabletop RPG

The reality is that running a tabletop RPG is a lot of work. It takes significant time and effort to prepare for a game session, run the game, and keep track of all the rules and mechanics. However, remember that just as there are people who shouldn't be GMs because they would contribute to a negative experience for players, there are also people who shouldn't be players if they don't understand and respect the time and effort that goes into running a game.

TTRPGs are a hobby for the majority of people. They're a way to escape the stresses of the day and immerse oneself in a story. It's important to remember that not everyone has the same level of understanding or appreciation for the time and effort that goes into running a game, which can result in a negative experience for everyone involved.

## Knowing when to change the rules

<!-- Focus on the importance of being flexible and willing to change the rules when needed. Not all rules are set in stone - nor should they be - and sometimes you should make exceptions for the story or the players. Give examples of when you would bend the rules and when you shouldn't. Give examples of how the Dimension 20 and Critical Role GMs have bent the rules for the story and the players. -->

Let's clear something up:

> "The rules are a foundation - not a straitjacket." - Casey Baggz

### Building a foundation

Just like a house, you need a solid foundation to build upon. This is especially true in RPGs. Without a solid foundation, you'll struggle to build your story, characters, etc. However, the foundation doesn't dictate how the story is told or how the experience is enjoyed in each moment of the session.

What some don't realize is that some of the biggest names in the RPG community use a "hybrid" approach to their games. For example, if you've ever watched Critical Role, you've seen them use the basic rules of D&D, but they've also bent the rules in ways that enhance the story and player experience.

Dimension 20 is another great example. In the past, they've blended a couple of different systems together to create a unique experience for the players.

This is what I mean when I say "the rules are a foundation - not a straitjacket." They're a starting point to help you create a fun and engaging experience for everyone - but they shouldn't be seen as the be-all and end-all if a specific scenario would be better served by bending (or creating) rules.

### When to bend the rules

- If bending the rules will enhance the story
- If bending the rules will improve the players' reactions
- If bending the rules will enhance the overall game experience

#### First Example - Enhancing the story

> A player wants to make a potion that will grant them the ability to fly. This isn't normally found in D&D rules, but it can be justified by the story and the player's reaction.

In this example, the story is enhanced by the player's reaction to flying, which is a unique and unexpected experience. The game is improved by this unexpected element, and the players benefit from this novel addition to the story and gameplay. Remember, you don't have to permanently change the rules for the game. You can bend the rules for a specific scenario to enhance the story and the game experience.

For example, you could allow this once, then make it where the player "doesn't find the ingredients" to ever make it again or something like that.

#### Second Example - Enhancing the game experience

> The group is starting a combat encounter but the tone of the session has been lagging. So, the GM decides to change the rules to make the D&D combat free flowing."

In this combat example, the GM has decided to change the rules to make the combat more free flowing and engaging for the players. This small change has the potential to create a more engaging experience for the players (where turn-based combat is typically much slower and can lead to a lack of engagement).

#### Third Example - Changing the story direction

> You spent hours planning a game session that you thought would be the highlight of the group's experience. However, during the session, a player did something unexpected that should change the direction of the story, but it is not what you had planned.

In this scenario, you have the opportunity to alter the story's direction to better serve the players. This could be a rewarding experience for everyone involved if handled correctly - especially for you as the GM, the facilitator of the story.

In my current campaign, I planned out a multi-year story arc that would culminate in a major plot point, including how the group would advance to "the next chapter".

However, during a session, a player did something that ultimately changed the story's direction. As the GM, I had to decide how to handle this. I could either ignore it, which would be a disservice to the story and the players, or I could adapt the story to better serve the players and the overall story arc.

Of course, I chose the latter and the story arc is even better because of it!

#### Bonus: The story is not yours, it's everyone's

This delves deeper into the role of a GM on a more advanced level. Whether you're following a pre-written adventure or creating your own story - it's not _your_ story, it's the story of the group.

Don't get bogged down ensuring every little detail follows exactly what's written. The story should be "living" and fluid, allowing for changes and adaptations to better serve the narrative and the players. TTRPGs are essentially an [open-world](https://www.merriam-webster.com/dictionary/open%20world#:~:text=noun,game%20environment%20%3A%20sandbox%20sense%202a) sandbox, so don't be afraid to let the story evolve organically.

### When not to bend the rules

- If a player is breaking the rules on purpose to test your limits as the GM
- If a player doesn't want to play their character (they just want to do whatever they want)
- If a player is meta-gaming (playing based on what they know about the game, not what their character knows)

Remember, the rules are the foundation, which means they're there to help facilitate the story and the game. However, they shouldn't be seen as immutable if a specific scenario would be better served by bending (or creating) rules.

## How does Nurl help?

<!-- Focus on the specific features of Nurl that can help you be a better GM. Give examples of how Nurl can help you manage your game, your players, and your sanity by streamlining combat, character management, and storytelling. -->

I created Nurl because I was frustrated with the tools available to me as both a player and a GM. I wanted something that would simplify the rules and make games more accessible to new players.

Nurl is a hybrid between digital and physical tabletop RPG experiences. It allows you to leverage the best of both worlds - the physical components of a tabletop RPG and the digital tools of our modern world. For GMs, this means you can have a more engaging experience with your group so you can focus on the story and the game.

### Character Management

Nurl allows you to create a NPC "contact list" that is easy to understand and use. This helps you keep track of your characters abilities, skills, and other important information. What's more, you can leverage our Location Widget to "automagically" connect NPCs to locations in your campaign.

Your players can also create or import their own characters. Nurl will be simplify and make the information more accessible for them to understand and use. This will help you and your players comprehend their characters on a deeper level without requiring a degree in game theory.

### Combat Management

Nurl provides a "combat arena" which allows you to build "battles" that are easily managed and tracked in real-time for everyone at the table. Nurl handles the turn order, initiative tracking, and other mechanics that can slow the session down. We even automate spells and other abilities that have special mechanics.

### Story Management

Nurl allows you to create private notes that connect to your locations, players, or NPC profiles. This is a great way to keep track of information between sessions. Your group can also create public notes that are accessible to everyone at the table (with the same features).

### Group Communication

Nurl provides group chat that allows you to communicate with your players in real-time. What's more, since we have data for NPCs and notes, you can easily reference this information in the chat, creating a more immersive experience for your group.

### Get help from Nurl

Nurl also has a "help" feature for everyone in the group to ask questions and get answers about rules, strategy, etc. This is another great way to streamline the session while keeping everyone on the same page. As a GM, you will have a private version where you can easily ask about scenarios regarding flexibility on rules or other information that you don't want the group to see.

### Plugin Marketplace

Nurl has a plugin marketplace that allows you to install custom widgets related to your play preference and game system. This allows you to have a custom "dashboard" or home tab that can help you enhance your game session experience.

## Conclusion

<!-- Summarize the key points of the article and how they can help you be a better GM. -->

In this article, we've discussed the role of a GM, the importance of choosing the right game system, setting expectations, knowing when to change the rules, and how Nurl can help you be a better GM.

We've also covered the key traits of a good GM, the reality of running a tabletop RPG, and how to know when to bend the rules.

Remember, the role of a GM is to facilitate the story and the game, but also to have fun and enjoy the game yourself. Not everyone should be a GM. There are plenty of other ways to enjoy the game without having to be the GM.

If you're looking for a way to streamline your tabletop RPG experience, Nurl may be the answer.

Now, let's get this party started!

<!--- Related Posts -->

## Related Posts

- [Nurl, we help publishers enhance the player experience](https://nurl.website/publishers/)
- [Nurl | Legal terms policy](https://nurl.website/legal/terms/)

## Frequently Asked Questions (FAQs)

### My player keeps trying to overrule my decisions. What should I do?

Communication is key. Consider having a "short break" or a "time out" to discuss the situation and set boundaries for the future (while everyone else is out of the room). If the player continues to be disrespectful, you might need to ask them to leave the game. This isn't a reflection of their skills as a player, but rather of their behavior and how it affects the group.

Remember, as the GM, you're responsible for the overall experience. If a player isn't respecting your boundaries, it's important to communicate with them and be honest about your feelings on the matter.

### I'm afraid to let my players' characters die. What should I do?

<!-- High level summary about how this could enhance the story and the player experience in a way that was unexpected. -->

Death is a part of TTRPG life - it happens to everyone. If someone in the group reacts negatively to their character dying, try to talk to them about it. Discuss how the character's death can enhance the story and contribute to the overall narrative.

As a GM, I personally believe that a character's death can enhance the story arc in a way that brings the group closer together and unravels the plot unexpectedly. Does that mean I'm trying to kill off characters? No, but I will let the story and the characters experience that if the dice rolls dictate it.

Players can always create new characters, so there's no need to worry about "wasting" a character. However, if a player is very attached to a character, it might be a good idea to be flexible and allow them to "resurrect" the character in a way that the game system doesn't have rules for. Remember, the rules are a foundation - not a straitjacket.

Nothing is stopping you from letting that character die and at the end of the game session, creating a plot twist:

> "Suddenly, a loud gasp as if someone had been punched in the gut. The room fell silent, and as everyone looks around at each other, a mix of shock and disbelief spread across your faces. Sonny's eyes widened as he realized what he was witnessing...Clover, whom he knew and loved, and thought had suffered a tragic demise...is actually...alive! And that's where we'll pick it up next week!"

I guarantee you that the players will be talking about that story for a long time. Trust.

### What is Nurl?

Nurl is a hybrid tabletop RPG system that combines the physical components of a tabletop RPG with the digital tools of our modern world. It allows you to leverage the best of both worlds - the physical components of a tabletop RPG and the ease of digital tools.

### How does Nurl work?

You simply create a profile and choose to either create or join a group. Our app has the rules for the game system you want to play (if we support it) and Nurl deconstructs them in the UI to make it easier to learn and understand. You are able to utilize your tablet, or computer to gain access to a broad variety of digital tools, like character profiles, chat, notes, combat arenas, and planning tools while still enjoying the conventional tabletop gaming experience with physical dice, miniatures, and other components.

### What features does Nurl offer?

Nurl offers a variety of features to enhance your TTRPG sessions, including:

- Simplified character sheets and campaign management tools
- Simplified game rules
- Dice rolling and combat tracking
- Public and private group notes
- Group chat
- Real-time automated features like turn order, health or inventory management, etc.
- Plugin marketplace to install custom widgets related to your play preference

### Is Nurl compatible with popular TTRPG systems?

Yup, Nurl is made to work with lots of famous tabletop role-playing game systems, like Dungeons & Dragons, Pathfinder, Call of Cthulhu, and many others. It even supports indie publishers like Shiver or Thirsty Sword Lesbians. As the platform keeps growing, its support for more systems to give the diverse TTRPG community what they want.

### How can I get started with Nurl?

Commencing with Nurl is straightforward. Merely visit their website at [https://nurl.website](https://nurl.website/) & join the wait list. You will receive email updates where you will stay up to date on launch or even join a beta testing batch!

## Sources

- [Reddit | r/DnD](https://www.reddit.com/r/DnD/comments/1c4nvuj/what_are_some_types_of_bad_gm/)
- [Dimension 20](https://dimension20.fandom.com/wiki/Cast)
- [Critical Role](https://critrole.com/)
- [Open World](https://www.merriam-webster.com/dictionary/open%20world#:~:text=noun%201%20%3A%20a%20game%20environment%20%3A%20sandbox%20sense%202a)
