---
title: Nurl App Not Just for D&D
date: 2024-02-13
slug: nurl-app-not-just-for-dnd
---

# Nurl App Not Just for D&D

## 2024-02-13

The month of January, and specifically [Dungeons & Dragons&copy;](https://dnd.wizards.com/) Day on January 26, marked the [50th anniversary](https://nurl.website/blog/og-ttrpg-turns-50) of Gary Gygax and Dave Arneson launching the original tabletop role-playing game. With over 50 million players according to [GameRant](https://gamerant.com/), the medieval fantasy game continues to be the most popular TTRPG in the world.

A [2020](https://www.dndresearch.com/blog/2020-survey-result-update-1-demographic-of-ttrpg-players#/) survey by DND Research found that 94.3% of all tabletop respondents play D&D. But it is by no means the only game in the realm, and the number of TTRPG players continues to increase. Here are the top 10 TTRPG games from that survey, and the percent of survey participants that play each.

Dungeons and Dragons (94.3%)
Pathfinder (17.9%)
Call of Cthulhu (11.5%)
Vampire: The Masquerade (7.6%)
Warhammer RPG (6.4%)
Star Wars RPG (6.1%)
Shadowrun (4.3%)
Starfinder (3.8%)
Fate (3.6%)
Honey Heist (2.7%)

The Nurl app [launched](/blog/nurl-beta-goes-global/) in December 2023 to enhance IRL sessions of tabletop role-playing games. GMs and players currently have to balance multiple online and offline resources in order to manage and play the game. Nurl combines AI, extensions, and all your necessary tools into one online dashboard so you can level up your enjoyment of the game while powering down the chaos.

While many players and GMs use Nurl for [Dungeons & Dragons&copy;](https://dnd.wizards.com/), it also a beneficial resource for other TTRPGs like [Pathfinder&copy;](https://paizo.com/pathfinder) and [Vampire: The Masquerade&copy;](https://www.paradoxinteractive.com/games/world-of-darkness/discover-world-of-darkness/vampire-the-masquerade). Nurl is the first app that brings all your IRL and hybrid session tools into one place, and it’s able to work across multiple tabletop games. Just imagine using Nurl for your D&D play, and then using the exact same app as you play other TTRPG games.

> “I’m a GM and player,” said Casey Baggz, Nurl founder and CEO. “that loves the tabletop industry as a whole and enjoy trying other games as well. I wanted a product like Nurl that brought together the entire TTRPG community. We deserve a product like Nurl.”
