---
title: Original TTRPG Game Turns 50 in 2024
date: 2024-01-08
slug: og-ttrpg-turns-50
---

# Original TTRPG Game Turns 50 in 2024

## January 8, 2024

The year 2024 marks the 50th anniversary of [Dungeons & Dragons®](https://dnd.wizards.com/). With a very limited budget of just $2,000, the original D&D (OD&D) was published in January 1974 as a small box set of three booklets. D&D is the original tabletop role-playing game, and today is still the most popular game in the world with more than 50 million players according to [GameRant](https://gamerant.com/).

The original _Dungeons & Dragons set_, subtitled _Rules for Fantastic Medieval Wargames Campaigns Playable with Paper and Pencil and Miniature Figures_, was written by Gary Gygax and Dave Arneson, and was published by Tactical Studies Rules (TSR) in 1974 as a digest-sized boxed set in a brown wood-grain box. The set included three digest-sized books: the 36-page "Volume 1: Men & Magic", the 40-page "Volume 2: Monsters & Treasure", and the 36-page "Volume 3: The Underworld & Wilderness Adventures.” The set also included six reference sheets of tables and charts.

Lake Geneva Wisconsin is considered the mecca of table-top gaming as Gary Gygax co-wrote the original D&D from the basement of his humble home on 330 Center Street. The game went on sale via mail order in 1974. Though this first printing took the better part of a year to sell out, sales quickly gained momentum. The third printing, published in 1975, sold out in just a few months.

Gary Gygax once famously said, "The beauty of role-playing games is that you can be anyone, do anything, and go anywhere." This statement captures the essence of what makes TTRPGs such a captivating and immersive experience. Happy 50th anniversary, D&D. May the magic keep rolling on.
