---
title: Glorified Notes App
date: 2024-03-09
slug: glorified-notes-app
---

# Nurl Unveils Game-Changer for TTRPG Enthusiasts: Intelligent Group Notes & Character Dictionary

> "...it looks like a glorified note taking app. Nothing you couldn't do with Fantasy Grounds or Foundry. - Reddit Troll

You got us! Except...it's not and in fact you can't do the things Nurl is doing with Fantasy Grounds or Foundry - so...maybe not?

---

In the realm of tabletop role-playing games (TTRPGs), the blend of storytelling, strategy, and camaraderie creates an immersive experience that's hard to replicate in other forms of entertainment. However, one persistent challenge has been managing the intricate details that these games often involve—tracking character backstories, plot points, and session notes can quickly become overwhelming. Enter Nurl, a tech company known for its innovative solutions designed to make playing TTRPGs easy. Their latest [Twitch video](https://www.twitch.tv/videos/2083370960) showcased a revolutionary new feature set to redefine how players and game masters (GMs) organize their campaigns: the intelligent group notes and character dictionary.

## The Big Reveal on Twitch

Nurl chose Twitch, the leading live streaming platform for gamers, for the grand unveiling of their new features. The decision to host this reveal on Twitch highlighted the company's understanding of their target audience's preferences, allowing for real-time interaction and feedback. The video was a comprehensive walkthrough, led by Nurl's charismatic development team, who not only demonstrated the features but also engaged with the community, answering questions and sharing insights into the development process.

### Intelligent Group Notes: A Closer Look

The intelligent group notes are a game-changer for TTRPG sessions. Nurl has integrated advanced algorithms that summarize realtime notes and can prioritize them based on location. This is achieved by combining the powers of the Nurl Location Widget extension that is controlled by the group GM. When the location matches the title of a note, Nurl will automatically add bonus features that are location specific. This is a game changer for GMs who are running a campaign with multiple locations and players needing to keep track of them.

What sets Nurl's solution apart is its seamless integration of technology that feels like having an additional, silent member of the party dedicated entirely to note-taking. It's designed to be unobtrusive, with a focus on enhancing the game play experience rather than detracting from it.

### Character Dictionary: Every Player's Dream

Building on the intelligent notes system, Nurl introduced the character dictionary feature, which automagically compiles a comprehensive encyclopedia of every character mentioned or encountered during the game sessions. This includes not just the player characters but every NPC, monster, and ally mentioned, complete with descriptions, interactions, and their relationships to the main storyline and characters.

The character dictionary is designed to evolve, updating in real time as new information is revealed or as characters develop throughout the campaign. This feature is invaluable for maintaining consistency in long-term campaigns and for helping new players catch up on existing storylines.

### Notion-Like Features for Ultimate Organization

Recognizing the popularity of Notion for personal and professional organization, Nurl has smartly incorporated similar functionalities into their platform. Users can expect a highly intuitive interface, and powerful tagging and search features, making it easy to organize and access information. From session planning to world-building, everything a GM or player needs can be neatly organized and interconnected within Nurl's ecosystem.

## Community Reaction and Future Plans

The Twitch video was met with an positive response from the TTRPG community. Viewers were particularly excited about the potential time savings and the ability to focus more on playing and less on paperwork. Questions poured in about compatibility with existing campaigns and systems, to which Nurl responded with promises of broad support and ongoing updates based on community feedback.

Nurl's commitment to leveraging technology to enhance the TTRPG experience is clear. With the introduction of intelligent group notes and the character dictionary, they're not just solving existing problems but also paving the way for a new era of game play, where the focus can shift back to storytelling and adventure, supported by an invisible, yet incredibly powerful, tech framework.

For those eager to dive deeper into Nurl's offerings or to revisit the Twitch reveal, the [video is available on Nurl's Twitch channel](https://www.twitch.tv/videos/2083370960).
