---
title: Feature Focus - Nuro
date: 2024-01-10
slug: feature-focus-nuro
---

# Feature Focus: Nuro™

## January 10, 2024

No two TTRPG players are alike. Some have been playing for years and are always working toward leveling up their established character. Others are brand new, trying to figure out the basics of tabletop role-playing games and trying to fit into this new world. And don’t forget Game Masters, who are trying to balance creativity and coordination of sessions while staying one step ahead of the players.

Nurl, the TTRPG app for IRL and hybrid sessions where all your game tools now appear in one magical place, has recently added its biggest feature to date that will help players and GMs alike.
Meet Nuro™ by Nurl. Nuro is a remarkable new TTRPG expert that will guide GMs and Players to faster, easier and more enjoyable play. The feature utilizes AI not as a novelty, but as an actual gaming solution with instant answers and advice for your questions or problems.

> “Nuro by Nurl is unlike anything out there in the TTRPG market,” said [Casey Baggz](https://www.linkedin.com/in/caseybaggz/), Nurl founder and CEO. “It gives instant answers to players and GMs of all skill levels to make the game flow, and the experience fun.”

Let’s break it down. For new players, you can ask Nuro the most basic of questions you may be afraid to ask your group or game shop. Like, what are the basic rules? Or what type of character should I create? What are my abilities? What materials do I need to buy? Don’t stress, just ask Nuro. It’s your Nurl assistant designed to keep you and the game from sucking and help first-time players on-board quicker so they can start enjoying faster.

What about experienced players? You’ve been around the realm a few times and have extensive knowledge on how things work. But you’re always trying to level up your character. And there are scenarios where you get stuck on what to do. Think of it as your “hero help center.” Nuro creates character and situation opportunities by giving advice or real answers on what you can do. Perhaps it provides more background on a particular type of monster. Or gives you the steps to plus up a new character you’re trying. Whatever questions you have, Nuro has a quick answer to conquer your challenge.

Game Masters also have a companion in Nuro. Your world as a GM is stressful as you prep and portray the story. And it takes a lot of time and brain power to create an optimal session. But no matter how prepared you are, crazy things can happen and your group is looking to you for quick answers. Nuro can give you instant in-game advice on addressing plot twists and moving the story and its players forward. And as you become a more experienced GM, Nuro can even help you create homebrew stories to make the game even more interesting.

So, there you have it. The Beta of Nuro is currently integrated into Nurl, and your TTRPG world just got a whole lot easier. It helps level the playing field amongst new and experienced players, while giving GMs a new ally in game management. Your new tabletop expert is ready to help whenever you need it. Just power up Nurl and ask away. Happy adventuring.
