---
title: Nurl Rewards Program
date: 2024-01-02
slug: nurl-rewards-program
---

# Nurl Rewards Program

## January 2, 2024

It’s the new year and the Nurl app has launched its new Nurl Rewards, a loyalty program for subscribers of the table-top RPG app. Nurl was created to enhance IRL and hybrid sessions by organizing a GM and player game tools in one magical place.

The first awards will be available to "OG" users who signed up during the app’s Beta period. Soon, Nurl will feature a **one-time only, 72-hour shopping event** that will allow rewards members to purchase the official "Anti-TPK" shirt, and possibly a hoodie and cap. Future rewards will be free or discounted, but the exclusivity of this merchandise is what makes it special. So, OG Rewards members should be on the lookout for the sales window to purchase this limited edition, first come first served, item.

“Nurl’s first users should have something special for being our early adopters,” said [Casey Baggz](https://www.linkedin.com/in/caseybaggz/), Nurl founder and CEO. “We are proud to launch this loyalty program as another way of staying in tuned with our app users and TTRPG players.”
