---
title: Nurl Now on Twitch
date: 2023-12-28
slug: nurl-now-on-twitch
---

# Nurl Now on Twitch

## December 28, 2023

Nurl, the table-top RPG app for IRL or hybrid sessions where all your game tools now appear in one magical place, has launched its own broadcast [channel](https://www.twitch.tv/nurl_app) on Twitch. The company will broadcast every Thursday at 6PM CST beginning on December 28, 2023.

Fans can join Nurl Founder and CEO [Casey Baggz](https://www.linkedin.com/in/caseybaggz/) each week by visiting the company channel at [https://www.twitch.tv/nurl_app](https://www.twitch.tv/nurl_app). Broadcasts will feature development updates, bug fixes, merchandise sales, upcoming event information and Q&A with the app’s creator.

> “Nurl is incredibly excited to be joining Twitch,” said Baggz. “It’s an opportunity for our fans to stay updated on the exciting developments of the app while also having the opportunity to ask me questions.”
