# Terms of Service

## Effective: August 18, 2023

## Last Updated: August 18, 2023

1. [Who we are](#who-we-are)
2. [Age requirements and responsibility of parents and legal guardians](#age-requirements-and-responsibility-of-parents-and-legal-guardians)
3. [What you can expect from us](#what-you-can-expect-from-us)
4. [Your Nurl account](#your-nurl-account)
5. [Content in Nurl's services](#content-in-nurls-services)

- [Your content in our services](#your-content-in-our-services)
- [Nurl's content](#nurls-content)
- [Other content](#other-content)

6. [Software in Nurl's services](#using-our-services)
7. [Copyright](#copyright)
8. [Nurl's paid services](#nurls-paid-services)
9. [Restrictions on your use of Nurl's services](#restrictions-on-your-use-of-nurls-services)
10. [Ending your relationship with Nurl](#ending-your-relationship-with-nurl)
11. [Appeals](#appeals)
12. [Idenmnity](#indemnity)
13. [Services "AS IS"](#services-as-is)
14. [Limitation of liability](#limitation-of-liability)
15. [Settling disputes between you and Nurl](#settling-disputes-between-you-and-nurl)
16. [More important stuff](#more-important-stuff)
17. [Contacting each other](#contacting-each-other)

Welcome! Nurl is a platform that brings people together over shared experiences and gives everyone a place to belong. We’re happy you’re here.

These terms set forth our legal obligations to each other. They apply to your use of our services.

**‍IMPORTANT NOTE: The section titled “Settling Disputes Between You and Nurl” contains an arbitration clause and class-action waiver that applies to all U.S.-based Nurl users. Please read this section carefully as it may significantly affect your legal rights, including your right to file a lawsuit in court.**

When we say “Nurl,” “we,” “us,” and “our” in these terms, we mean Nurl Inc., its subsidiaries, and its related companies.

When we say “services” in these terms, we mean Nurl’s services, apps, websites, and other products.

When we say “you” or “your,” we mean you. If you’re accessing our services on behalf of a legal entity (like your employer), you agree that you have the authority to bind that entity to these terms, and “you” and “your” will refer to that entity.

We also have a [Privacy Policy](/legal/privacy/), [Community Guidelines](/legal/community-guidelines/), and these [other policies](/legal/other/) that apply to your use of our services and are incorporated into these terms. You should read these policies—we’ve worked hard to make them simple and clear, and they contain important information about your use of our services. If you use our API, Nurl’s Developer Terms of Service and Developer Policy apply to that use. Nurl’s [Paid Services Terms](/legal/paid-services/) apply to any purchase you make through Nurl.

Together, these rules make Nurl possible, and they matter to us. If you believe others aren’t following them, please let us know by reporting it to us.

### Who we are

We provide services that allow you to interact with other Nurl users (such as through direct messages and group direct messages) and participate in large and small spaces (or “servers”). Our services may also include access to certain software, features, and content that you can purchase from us or others, and additional terms apply to those purchases.

Nurl’s services are provided by Nurl, Inc. We’re located in Austin, TX, USA.

### Age requirements and responsibility of parents and legal guardians

By accessing our services, you confirm that you’re at least 13 years old and meet the minimum age required by the laws in your country. We maintain a list of minimum ages around the world as a resource for you, but we aren’t able to guarantee that it is always accurate. If you are old enough to access our services in your country, but not old enough to have authority to consent to our terms, your parent or legal guardian must agree to our terms on your behalf. Please ask your parent or legal guardian to read these terms with you. If you’re a parent or legal guardian, and you allow your child (who meets the minimum age for your country) to use the services, then these terms also apply to you and you’re responsible for your child’s activity on the services, including purchases made by them. For more information on purchases, see "Nurl’s Paid Services" below.

### What you can expect from us

Nurl is a platform that brings people together over shared experiences and gives everyone a place to belong. To do that, we provide different digital spaces where you can connect with other Nurl users and communities. Nurl users communicate primarily via “groups”, which are digital spaces made up of different types of channels. Text channels allow users to interact via text-based messages, as well as images, GIFs, emoji, and other uploadable media. Voice channels allow users to communicate by voice and/or streaming video. We’re always evolving our services, and we may create other types of channels in the future!

Users create groups, and users choose which groups to join and who their “friends” are. Group owners and group admins control the group permissions and rules, including establishing membership requirements and creating custom roles and what those roles can do within the group. Group owners and admins also control whether to make their group available in Group Discovery, whether to publish their group invite link on public websites, whether to enable community growth and safety features, and whether to add bots or other apps. These permissions, like the size of a group, may change over time.

Nurl is designed to make communicating with the people you want to speak to as easy as possible. Posts appear in text channels in the order in which they’re made. Voice and video communication also happens in real time. Nurl was also designed to make it easy to share what you’re up to. You can stream what you’re doing on your device, or you can share your status, including what game you're playing, what song you’re listening to (if you link a music account), and more. Sharing gameplay is fundamental to the Nurl experience, so it’s turned on by default. But you can turn it off in your Settings at any time, and you’re in control of whether you connect other accounts to Nurl.

Nurl’s services may be personalized to each user based on their activity, so that you can see content and communities that may be of interest to you. You can control whether and to what extent Nurl personalizes your experience in your Settings.

We’re actively developing new features and products to improve Nurl. As part of these efforts, we may add or remove features, start offering new services, or stop offering some services entirely (or just in some places or for some users) if they no longer make sense from a business perspective or create risk for Nurl, our users, or other third parties. While we try to avoid disruptions, we cannot guarantee that there will not be an outage or change to the services, and your content may not be retrievable due to such outages or changes. We are not liable for any such outages or service changes.

### Your Nurl account

To access the services on an ongoing basis, you will need to create a Nurl account. You can provide a way of contacting you (such as an email address) and will receive a OTP link to login (One Time Password). You’ll also need to provide your birthday. In some cases, you may be required to verify your account or provide additional information.

You are responsible for the security of your account, and you agree to notify us immediately if you believe your account has been compromised.

You must always provide accurate information to Nurl and maintain the accuracy of the information associated with your account. We may assume that any communications we’ve received from your account or the associated contact information have been made by you, and that any purchases made using your account were made by you.

If you get locked out of your account, we’ll need to contact you at the email associated with your account. If your account is compromised or you no longer have access to your email account or phone number, we may not be able to restore your access to your account or the groups you’ve created.

You agree not to license, sell, or transfer your account without our prior written approval.

### Content in Nurl’s services

#### Your Content

When we say “your content” in these terms, we mean all the things you add (upload, post, share, stream, etc.) to our services. This includes text, links, GIFs, emoji, photos, videos, documents, or other media. If we come up with another way for you to add content to the services, it includes that too.

You don’t have any obligation to add content to the services. If you choose to add content to the services, you are responsible for ensuring that you have the right to do so, that you have the right to grant the licenses in this section of these terms, and that your content is lawful. We take no responsibility for any of your content, and we are not responsible for others’ use of your content.

Our services allow users to add content in a number of different ways, including via direct messages, group direct messages, and in small and large groups. Some of these groups may be larger spaces, and if you share content within them, that content may be more likely to be accessed by a lot of people. For example, some groups are available in the Group Discovery section of the app and do not require an invite link to join. Other group owners may publish their group invite link on public websites. Anyone can access these spaces. You should be aware that these permissions are set by group owners or admins, and they may change over time. Please understand where you are posting on Nurl, familiarize yourself with the relevant group permissions when joining and posting in a certain space, and choose the right space, features, and settings for you and your content.

Your content is yours, but you give us a license to it when you use Nurl. Your content may be protected by certain intellectual property rights. We don’t own those. But by using our services, you grant us a license—which is a form of permission—to do the following with your content, in accordance with applicable legal requirements, in connection with operating, developing, and improving our services:

- Use, copy, store, distribute, and communicate your content in manners consistent with your use of the services. (For example, so we can store and display your content.)
- Publish, publicly perform, or publicly display your content if you’ve chosen to make it visible to others. (For example, so we can display your messages if you post them in certain groups or recommend that content to others.)
- Monitor, modify, translate, and reformat your content. (For example, so we can resize an image you post to fit on a mobile device.)
- Sublicense your content, to allow our services to work as intended. (For example, so we can store your content with our cloud service providers.)

This license is worldwide, non-exclusive (which means you can still license your content to others), royalty-free (which means there are no fees for this license), transferable, and perpetual.

We reserve the right to block, remove, and/or permanently delete your content if it is in breach of these terms, our [Community Guidelines](/legal/community-guidelines/), our [other policies](/legal/other/), or any applicable law or regulation, or if it creates risk for Nurl or negatively impacts the experience or interests of other Nurl users to continue to make it available.

We [welcome feedback](https://discord.com/invite/QZCXvMjXSX) on our services. By sending us feedback, you grant us a non-exclusive, perpetual, irrevocable, transferable license to use the feedback and ideas generated from the feedback without any restrictions, attribution, or compensation to you.

#### Nurl’s content

Our services include some content that belongs to us, such as the design of our apps and websites, our art and images, and content written by us. You may use this content as permitted by these terms, but we retain all intellectual property rights in our content.

#### Other content

**Other people’s content.** Our services might also provide you with access to other people’s content. You may not use this content without that person’s consent, or as allowed by law. Other people’s content is theirs and doesn’t necessarily reflect Nurl’s own views. Nurl doesn’t endorse or verify the accuracy or reliability of content shared by Nurl users. We work hard to try to make Nurl a safe, positive, and inclusive place, but cannot prevent you from encountering content that you may find objectionable or offensive. You agree we will not be liable for any harm caused by that content. You may report content that you think violates any of our policies. We have the right, but not the obligation, to review such reports and block or remove content at our discretion.

**Third party features and content.** Our services may also allow you to access third-party websites, features, apps, or other content. We provide you access only as a convenience to you, and are not responsible for the content or services available from these websites or resources.

#### Software in Nurl’s services

**License to our software.** Some of our services allow you to download client software. So long as you comply with these terms, we grant you a worldwide, non-exclusive, personal, and non-assignable license to download, install, and run that software, solely to access our services.

You may not copy, modify, create derivative works based upon, distribute, sell, lease, or sublicense any of our software or services. You also may not reverse engineer or decompile our software or services, attempt to do so, or assist anyone in doing so, unless you have our written consent or applicable law permits it.

Although we are granting you this license, we retain any intellectual property rights we have in our software and services.

**Open source.** Some of Nurl’s services [include software](/legal/acknowledgements/) subject to separate [open source license terms](/legal/licenses/), and your use of those services are subject to your compliance with those license terms, when applicable. We encourage you to review them, as some licenses may explicitly override these terms.

**Third-Party Services.** Nurl may allow you to access apps, bots, or other products, features, or services developed by third parties (“third-party services”). It’s your choice whether to use these third-party services and whether to participate in Nurl groups that incorporate them. You should review any terms and policies provided by the third parties before doing so as they govern your use of their services. While these third parties do need to follow all policies that apply to them (which may include these Terms, our [Community Guidelines](/legal/community-guidelines/), Developer Terms of Service, and Developer Policy), Nurl is not responsible for any third-party services.

### Copyright

We respect the intellectual property of others and expect our users to do the same. See our [Copyright & IP Policy](/legal/copyright-policy/) for information on how to file a copyright complaint.

### Nurl’s paid services

We won’t charge you a fee to use the basic functionality of our services, but you may be able to pay for additional features and products. Nurl’s [Paid Services Terms](/legal/paid-services/) also apply to any purchase you make using Nurl’s supported purchase flows, and you may also be asked to agree to separate terms before purchasing or selling new offerings through Nurl.

### Restrictions on your use of Nurl’s services

When using our services, you must comply with these terms and all applicable laws, rules, and regulations, and you must only use the services for authorized and acceptable purposes. You must also adhere to our [Community Guidelines](/legal/community-guidelines/) and [other policies](/legal/other/), which contain more detailed rules about your content and behavior when using Nurl. Fundamentally, do not do, try to do, or encourage or help others to do any of the following:

- **Don’t use the services to do harm to yourself or others.** Among other things, this includes trying to gain access to another user’s account or any non-public portions of the services, infringing anyone else’s intellectual property rights or any other proprietary rights, exploiting, harassing, bullying, spamming, auto-messaging, or auto-dialing people through our services.

- **Don’t use the services to do harm to Nurl.** Among other things, this includes trying to gain access to or attacking our systems, scraping us, transmitting viruses or other malicious code to our services, abusing or defrauding us or our payment systems, copying our product or using our intellectual property without permission, and misusing our reporting or customer service mechanisms.

- **Don’t use the services to do anything else that’s illegal.** This includes using the services to plan or commit any crime or do anything else that is illegal.

We encourage you to report content or conduct that you believe violates these restrictions.

### Termination

**Your right to terminate.** You’re free to stop using Nurl’s services at any time and for any reason. To terminate this agreement, you may delete your Nurl account through the Settings page in the Nurl app (the gear icon next to your username) and discontinue use of the services. Certain provisions of these terms will survive termination as outlined below in the “Survival” section.

Disabling your account limits the processing of your personal information as described in our [Privacy Policy](/legal/privacy/). Disabling your account does not terminate this agreement.

**Our right to terminate.** Subject to applicable law, we reserve the right to suspend or terminate your account and/or your access to some or all of our services with or without notice, at our discretion for the following reasons:

- You breach these terms, [our policies](/legal/other/), or additional terms that apply to specific products.

- We’re required to do so to comply with a legal requirement or court order.

- We reasonably believe termination is necessary to prevent harm to you, us, other users, or third parties.

- Your account has been inactive for more than two years.

- Continuing to allow your account to be active, giving you access to some or all services, or hosting your content creates risk for Nurl, other users, or third parties.

However, we will give you advance notice if reasonable to do so or required by applicable law.

### Appeals

You can appeal any enforcement action we take under these terms, including terminations, suspensions, or content removals, here: [https://discord.gg/eJJhW6b](https://discord.gg/eJJhW6b).

### Indemnity

If you are using the services on behalf of a business or legal entity and not in an individual capacity, then you will indemnify and hold Nurl and its officers, directors, employees and agents harmless from and against any claims, liabilities, damages, and costs (including reasonable legal and accounting fees) related to (a) your access to or use of our services, (b) your content, or (c) your violation of these terms.

### Services “AS IS”

We work hard to offer great services, but there are certain aspects that we can’t guarantee. TO THE FULLEST EXTENT PERMITTED BY LAW, Nurl, ITS AFFILIATES, AND THEIR RESPECTIVE SUPPLIERS MAKE NO WARRANTIES, EITHER EXPRESS OR IMPLIED, ABOUT THE SERVICES. THE SERVICES ARE PROVIDED “AS IS.” WE ALSO DISCLAIM ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, AND NON-INFRINGEMENT, AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE. THE LAWS OF CERTAIN JURISDICTIONS OR STATES DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES. TO THE EXTENT SUCH WARRANTIES CANNOT BE DISCLAIMED UNDER THE LAWS OF YOUR JURISDICTION, WE LIMIT THE DURATION AND REMEDIES OF SUCH WARRANTIES TO THE FULL EXTENT PERMISSIBLE UNDER THOSE LAWS.

### Limitation of liability

WE DON’T EXCLUDE OR LIMIT OUR LIABILITY TO YOU WHERE IT WOULD BE ILLEGAL TO DO SO. IN COUNTRIES WHERE THE BELOW TYPES OF EXCLUSIONS AREN’T ALLOWED, WE’RE RESPONSIBLE TO YOU ONLY FOR LOSSES AND DAMAGES THAT ARE A REASONABLY FORESEEABLE RESULT OF OUR FAILURE TO USE REASONABLE CARE AND SKILL OR OUR MATERIAL BREACH OF OUR CONTRACT WITH YOU. THIS PARAGRAPH DOESN’T AFFECT CONSUMER RIGHTS THAT CAN’T BE WAIVED OR LIMITED BY ANY CONTRACT OR AGREEMENT.

THE INFORMATION PRESENTED ON OR THROUGH THE SERVICES IS MADE AVAILABLE SOLELY FOR INFORMATIONAL PURPOSES. WE DO NOT CONFIRM THE ACCURACY, COMPLETENESS, OR USEFULNESS OF THE INFORMATION. ANY RELIANCE YOU PLACE ON SUCH INFORMATION IS SOLELY AT YOUR OWN RISK.

IN COUNTRIES WHERE EXCLUSIONS OR LIMITATIONS OF LIABILITY ARE ALLOWED, NEITHER Nurl, ITS AFFILIATES, NOR OUR SUPPLIERS INVOLVED IN CREATING, PRODUCING, OR DELIVERING THE SERVICES WILL BE LIABLE, TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW, FOR ANY INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES, OR DAMAGES FOR LOST PROFITS, LOST REVENUES, LOST SAVINGS, LOST BUSINESS OPPORTUNITY, LOSS OF DATA OR GOODWILL, SERVICE INTERRUPTION, COMPUTER DAMAGE OR SYSTEM FAILURE, OR THE COST OF SUBSTITUTE SERVICES OF ANY KIND ARISING OUT OF OR IN CONNECTION WITH THESE TERMS OR FROM THE USE OF OR INABILITY TO USE THE SERVICES, WHETHER BASED ON WARRANTY, CONTRACT, STATUTE, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY, OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT Nurl OR ITS SUPPLIERS HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE, EVEN IF A LIMITED REMEDY PROVIDED IN THESE TERMS IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.

BESIDES THE TYPES OF LIABILITY WE CANNOT LIMIT BY LAW (AS DESCRIBED IN THIS SECTION), Nurl LIMITS OUR LIABILITY TO YOU TO THE GREATER OF (A) THE AMOUNTS YOU HAVE PAID US IN THE THREE MONTHS BEFORE YOU FIRST ASSERT A CLAIM OR (B) $100 USD (OR THE EQUIVALENT IN YOUR LOCAL CURRENCY).

Nurl ISN’T LIABLE FOR THE CONDUCT OR CONTENT, WHETHER ONLINE OR OFFLINE, OF ANY USER OF OUR SERVICES.

THE EXCLUSIONS AND LIMITATIONS OF DAMAGES SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN Nurl AND YOU. THE LIMITATION OF LIABILITY DESCRIBED ABOVE SHALL APPLY FULLY TO RESIDENTS OF NEW JERSEY.

### Settling disputes between you and Nurl

**Informal resolution.** Most disputes can be resolved informally, so if you have an issue with the services, you agree to reach out to us before initiating a lawsuit or arbitration. This requires sending Nurl a written description of the dispute (including your name, what you’re complaining about, and how you’d like to resolve it) along with the email address or phone number associated with your Nurl account to disputes@nurl.app. If the dispute is not resolved within sixty (60) days after receipt of the written notice, you and Nurl agree to resolve any remaining dispute through the further dispute resolution provisions below. You must engage in this informal resolution process before starting any formal dispute resolution. Applicable statutes of limitations and due dates for arbitration filing fees or other deadlines will be tolled while the parties attempt informal resolution.

If you reside in the European Union, you may also be entitled to submit your complaint to the [European Commission’s Online Dispute Resolution (ODR) Platform](https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&lng=EN). ODR allows EU consumers to resolve disputes related to the online purchases of goods and services without going to court.

**Governing law and jurisdiction.** The Federal Arbitration Act, federal arbitration law, and California law will apply to these terms and any disputes related to these terms or our services, regardless of conflict of laws rules. Any of these disputes that are not subject to arbitration will be resolved exclusively in the state or federal courts in San Francisco County, California, and you and Nurl both consent to venue and personal jurisdiction in these courts.

If you are a consumer residing in the European Union, this clause and these terms in general do not affect any mandatory consumer rights you may have under your local law, and all disputes arising in connection with the services and/or these terms shall be submitted to the exclusive jurisdiction of the court of Amsterdam, the Netherlands or, if you are a consumer, to a court closer to your domicile if in an EU Member State.

**Agreement to arbitrate.**

‍IF YOU’RE A U.S. RESIDENT, YOU ALSO AGREE TO THE FOLLOWING MANDATORY ARBITRATION PROVISIONS. PLEASE READ THIS SECTION CAREFULLY – IT MAY SIGNIFICANTLY AFFECT YOUR LEGAL RIGHTS, INCLUDING YOUR RIGHT TO FILE A LAWSUIT IN COURT:

You and Nurl agree that the U.S. Federal Arbitration Act governs the interpretation and enforcement of these arbitration provisions. Except for the circumstances described below, and only after the parties have engaged in a good-faith, but unsuccessful, effort to resolve the dispute in accordance with the “informal resolution” process (above), you and Nurl agree to resolve any dispute, disagreement, or claim relating to these terms or our services through final and binding arbitration in the U.S. county where you reside. This includes claims that arose, were asserted, or involve facts occurring before the existence of this arbitration agreement or any prior agreement as well as claims that may arise after the termination of this arbitration agreement, in accordance with the notice and opt-out provisions set forth in section.

‍**Arbitration rules.** The arbitration will be conducted by a single arbitrator, governed by these terms and the American Arbitration Association Rules, excluding any rules or procedures governing or permitting class or representative actions (the “AAA Rules”), available at https://www.adr.org/active-rules. These terms will govern if there’s a conflict between these terms and the AAA Rules. To begin the arbitration proceeding, either party must submit a written Demand for Arbitration (available at www.adr.org) with the AAA and provide a copy to the other party as specified in the AAA Rules. To provide notice to Nurl, please send an email with the subject line “Arbitration Demand” to disputes@nurl.app.

If the amount in controversy does not exceed $10,000, and you do not seek injunctive or declaratory relief, then the arbitration will be conducted solely on the basis of documents you and Nurl submit to the arbitrator, unless the arbitrator determines that a hearing is necessary. If the amount in controversy exceeds $10,000 or seeks declaratory or injunctive relief, either party may request (or the arbitrator may determine) to hold a hearing, which may be in-person, videoconference, or telephone conference.

**‍Arbitration costs.** AAA sets forth fees for its services, which are available at www.adr.org/sites/default/files/Consumer-Fee_Schedule.pdf. If Nurl is the party initiating an arbitration against you, Nurl will pay all costs associated with the arbitration, including the entire filing fee. If you initiate an arbitration against Nurl, you will be responsible for the first $100 toward the nonrefundable Initial Filing Fee, unless the arbitrator determines that you are unable to pay, in which case Nurl will pay the entire filing fee. For cases seeking less than $75K, Nurl will pay the remainder of the Initial Filing Fee and both parties’ Administrative fees (unless the arbitrator finds your claims, defenses, or other fee-generating activity to be conducted for an improper purpose or frivolous (under the standard set forth in Federal Rule of Civil Procedure 11). For cases seeking more than $75K, fees and costs will be determined in accordance with AAA Rules.

In all arbitrations, unless otherwise required by law or the AAA Rules, you’re responsible for all other additional arbitration costs incurred, including attorney’s fees and expert witness costs. The parties agree that AAA has discretion to modify the amount or timing of any administrative or arbitration fees due under AAA’s Rules where it deems appropriate, provided that such modification does not increase the costs to you, and you waive any objection to such fee modification. The parties also agree that a good-faith challenge by either party to the fees imposed by AAA does not constitute a default, waiver, or breach of this Section while such challenge remains pending before AAA, the arbitrator, and/or a court of competent jurisdiction.

**Offer of Judgment.** At least 14 days before the date set for an arbitration hearing, any party may serve an offer in writing upon the other party to allow judgment on specified terms. If the offer made by the offering party is not accepted by the other party, and the other party fails to obtain a more favorable award, the other party will not recover its post-offer costs and will pay the offering party’s costs from the time of the offer.

**Arbitration Decision.** The decision of the arbitrator will be in writing and binding on you and Nurl, and judgment to enforce the decision may be entered by any court of competent jurisdiction. You and Nurl agree that dispositive motions will be allowed in the arbitration. Except as explicitly set forth in this arbitration section, the arbitrator, and not any federal, state or local court or agency, shall have exclusive authority to resolve all disputes arising out of or relating to the interpretation, applicability, enforceability or formation of these terms of service, including, but not limited to any claim that all or any part of these terms of service are void or voidable, whether a claim is subject to arbitration, and any dispute regarding the payment of AAA or arbitrator fees (including the timing of such payments and remedies for nonpayment). The arbitrator must follow these terms and can award the same damages and relief as a court. The arbitrator has the right to impose sanctions in accordance with the AAA Rules and procedures for any frivolous claims, improper claims, or submissions the arbitrator determines have not been filed in good faith, as well as for a party's failure to comply with this Section or claims filed on behalf of a claimant who is not party to this agreement. No arbitration award or decision will have any preclusive effect as to issues or claims in any dispute with anyone who is not a named party to the arbitration.

**Mass filings.** If, at any time, 30 or more similar demands for arbitration are asserted against Nurl or related parties by the same or coordinated counsel or entities (“Mass Filing”), these additional rules will apply:

If you or your counsel file a demand for arbitration that fits within the definition of Mass Filing, you agree that your demand for arbitration will be subject to the additional protocols set forth in this mass filing subsection.

Bellwether proceedings are encouraged by courts and arbitration administrators when there are multiple disputes involving similar claims against the same or related parties. You and Nurl agree to jointly ask the arbitrator to agree to the following procedures: The arbitrator will randomly assign sequential numbers to each of the claims included in a Mass Filing, after which the claims numbered 1-10 will be designated the “Initial Test Cases” and will proceed to arbitration. The Parties agree to decide on a single arbitrator for all Initial Test Cases and to consolidate the cases for pre-hearing procedures and the pre-hearing conference. Unless the claims are resolved in advance or the schedule is extended, the arbitrator will render final awards for the Initial Test Cases within 120 days of the initial pre-hearing conference. If fewer than 5 Initial Test Cases resolve without a final decision of the arbitrator because they are resolved in advance, cases will be selected in batches of 10 and will proceed to arbitration until at least 5 have been resolved by a final arbitrator decision. The arbitrator’s decisions for the Initial Test Cases shall be in writing and shall contain the essential findings and conclusions of fact and law upon which the arbitrator based the decision.

The results of the Initial Test Cases resolved by a final arbitrator decision will then be given to a mediator who will try to facilitate a resolution of the remaining cases. After the results are provided to the mediator, the mediator and the parties will have 90 days (the “Mediation Period”) to agree on a resolution or substantive methodology for resolving the outstanding cases. If the parties are unable to resolve the outstanding claims during the Mediation Period, either Party may choose to opt out of the arbitration process and proceed in court with its remaining claims. Notice of the opt-out will be provided in writing within 60 days of the close of the Mediation Period. Opt out of arbitration under this section shall not be construed as opt out of the section titled “Class Waiver” below.

Absent notice of an opt-out, the arbitrations will proceed in the order determined by the sequential numbers assigned to claims in the Mass Filing.

If your demand for arbitration is included in the Mass Filing, any statute of limitations applicable to your claims will remain tolled until your demand for arbitration is decided, withdrawn, or is settled.

**‍Other remedies.** ARBITRATION MEANS THAT YOU WAIVE YOUR RIGHT TO A JURY TRIAL. In some instances, the costs of arbitration could exceed the costs of litigation and the right to discovery may be more limited in arbitration than in court. YOU HEREBY ACKNOWLEDGE AND AGREE THAT YOU AND Nurl ARE EACH WAIVING THE RIGHT TO A TRIAL BY JURY TO THE MAXIMUM EXTENT PERMITTED BY LAW. You may, in arbitration, seek any and all remedies otherwise available to you pursuant to your state’s law.

**‍Opt-out.** You can decline this agreement to arbitrate by emailing an opt-out notice to [arbitration-opt-out@nurl.app](mailto:arbitration-opt-out@nurl.app) within 30 days of August 18, 2023 or when you first register your Nurl account, whichever is later, otherwise you shall be bound to arbitrate disputes in accordance with the terms of these paragraphs. If you opt out of these arbitration provisions, Nurl also will not be bound by them.

**Exceptions.** You or Nurl may still pursue claims, if they qualify, in small claims court in San Francisco County, California, or any U.S. county where you live or work. The small claims court, and not any arbitrator or AAA, shall have the exclusive authority to resolve disputes regarding whether a dispute is properly within the jurisdiction of a small claims court. Additionally, disputes concerning patents, copyrights, moral rights, trademarks, and trade secrets and claims of piracy or unauthorized use of our services will not be subject to arbitration. Either party may also seek a declaratory judgment or other equitable relief in a court of competent jurisdiction regarding whether a party’s claims are time-barred or may be brought in small claims court. Seeking such relief shall not waive a party’s right to arbitration under this agreement, and any filed arbitrations related to any action filed pursuant to this paragraph shall automatically be stayed (and any applicable statute of limitations tolled) pending the outcome of such action.

**Class waiver.** IF YOU’RE A U.S. RESIDENT, EXCEPT AS PROVIDED HEREIN, YOU AND Nurl AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN OUR INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING, UNLESS Nurl PROVIDES ITS CONSENT TO CONSOLIDATE IN WRITING. If this specific paragraph is found unenforceable, then the “Agreement to arbitrate” section will be null and void. If there is a final judicial determination that applicable law precludes enforcement of this paragraph’s limitations as to a particular remedy, then that remedy (and only that remedy) must be severed from the arbitration and may be sought in court. The parties agree, however, that any adjudication of remedies not subject to arbitration shall be stayed pending the outcome of any arbitrable claims and remedies. This subsection does not prevent you or Nurl from participating in a class-wide settlement of claims.

Changes to this Dispute Section: Nurl will provide 30 days’ notice of the date of any material changes to this clause. Changes will become effective on the 30th day and apply to all claims not yet filed. If you continue to use the site after the 30th day, you agree that any un-filed claims of which Nurl does not have actual notice are subject to the revised clause. If you reject any such changes by opting out of the arbitration agreement, you may exercise your right to a trial by jury or judge, as permitted by applicable law, but any prior existing agreement to arbitrate disputes under a prior version of the arbitration agreement will not apply to claims not yet filed. If Nurl changes this “Dispute Resolution” section after the date you first accepted this agreement (or accepted any subsequent changes to this agreement), you agree that your continued use of the Nurl product(s) or services 30 days after such change will be deemed acceptance of those changes. If you do not agree to such change, you may opt out by providing notice as described in this section.

### More important stuff

You have certain rights that, by law, can’t be limited by these terms, and we in no way intend to restrict those rights in these terms.

**Entire agreement.** These terms cover the entire agreement between you and Nurl for your use of our services.

**Additional terms.** Where additional terms apply to our products or services, the additional terms will control with respect to your use of that product or service to the extent of any conflict with these terms.

**Bug reporting.** We support the responsible reporting of security vulnerabilities. To report a security issue, please visit [https://nurl.website/legal/security](/legal/security/).

**Export Control.** You agree to comply with all applicable import, export, and re-export control laws and restrictions, including but not limited to those of the European Union and its member states, the U.S. Department of Commerce Export Administration Regulations (“EAR”) and economic sanctions maintained by the U.S. Office of Foreign Assets Control (“OFAC”), and the International Traffic in Arms Regulations (“ITAR”), and will not use the services to cause a violation of such laws or regulations. You agree to not use our services to store or distribute content that is subject to export controls, unless you have obtained all required government export authorizations. Further, you represent and warrant that you are not on any government list of prohibited or restricted parties, or otherwise subject to equivalent restrictions, as specified in the laws and regulations listed above or in your country’s laws. You may not download or use our services if you are located in a country or region subject to U.S. or E.U. government embargo (including Cuba, Iran, North Korea, Syria, and the Crimea region) unless that use is authorized by the United States and other relevant authorities.

**Waiver, severability, and assignment.** If you fail to follow these terms and we don’t immediately act, that doesn’t mean we’re giving up any of our legal rights (such as acting in the future). If any part of these terms ends up being invalid or unenforceable based on a decision by any court or competent authority, the rest of these terms will not be affected. You may not assign these terms to anyone else without our written consent. We may assign our rights to any of our affiliates or subsidiaries, or to any successor in interest of any business associated with our services.

**Survival.** Any part of these terms that by their nature should survive after termination of these terms will survive. As permitted under applicable law, this includes but may not be limited to the following:

- Our rights to retain and [display certain data](/legal/how-long-we-keep-your-data/);

- Any amounts owed will remain due;

- Any indemnification obligations (as applicable) such as those listed under the “Indemnity” section;

- Any disclaimer of warranties such as those under the “Services ‘AS IS’” section;

- Any applicable limitation of liability such as those under the “Limitation of Liability” section;

- Any dispute resolution provisions, including the arbitration agreement, such as those under the “Settling disputes between you and Nurl” section.

**Updates to these terms.** We may decide to update these terms: (1) to reflect changes to our services or our business, (2) for legal or regulatory reasons, (3) to prevent abuse on or of our services, or (4) to better protect or serve users of our services. If these changes materially affect your Nurl use or your legal rights, we’ll give you reasonable advance notice (unless the updates are urgent). If you continue to use our services after the changes have taken effect, it means that you agree to the changes. If you don’t agree, you must stop using our services.

### Contacting each other

If you have any questions about these terms, please contact us at [privacy@nurl.app](mailto:privacy@nurl.app). We may send you electronic communications related to our services. Where required, we’ll get your consent before sending you direct marketing, and we’ll make it easy for you to opt out.
