---
title: Chief Operating Officer (COO)
slug: coo
---

# Chief Operating Officer (COO)

## Location: Remote (US-based)

_This is a **equity only role** (until funding)._

_It is the goal of Nurl to be fully funded in 2024. When that happens, this role will be re-negotiated to include salary and benefits in addition to the agreed upon equity during hire - with the expectation that the candidate will transition to full-time employment._

**Payment via equity only until funding** depending on role: 5-10%

If you love playing or running tabletop role-play games and are looking for a fresh start of being the COO for a new tech startup that is looking to disrupt the industry - keep reading. If you have no experience or knowledge in TTRPG's - **this post is not for you.**

## Company Mission

To build a suite of products that make playing tabletop role-play games easy.

## Background

The complexity of playing tabletop role-play games (TTRPG) has been a barrier to entry for many people. However, this curve continues to exist even as players grow in experience. Nurl is a company that is looking to change that. We are building a suite of products that make playing TTRPGs easy. Our first product is our "hub" app that will give groups a single resource to do many magical things to enhance the game session experience. We are looking for a COO to help us build the company and ensure the success of our products that wil change the future of TTRPGs.

## Who you are

Nurl is a fast growing company that requires a high standard of quality results to set ourselves apart from the competition. This means you are a person who has the "inability to quit" and will do whatever it takes to solve a complex problem without compromising high quality standards (i.e. it's against your nature to give up).

- You have at least 10 years experience in the industry.
- You thrive in solving hard problems.
- You are a person who still loves to fine tune company decisions (and wants to) on a daily basis using progressive and advanced technology.
- You consider yourself a "lifelong-learner".
- You have experience managing teams.
- You have experience working in startups.

Most importantly, you are ready to change the TTRPG industry and want to be a part of that disruption for the betterment of our community.

This role is the 2nd hire of the team (outside of the technical Founder & CEO) so you will be working closely with them and openly contributing to the product evolution throughout the lifespan of the company.

## What the job involves

- Collaborate and own the operational aspects of Nurl.
- Manage and support the team in achieving goals, deadline, and quality standards.
- Attend weekly status meetings (virtual or in person depending on location).
- Attend investor meetings if/when needed.
- Attend flexible project management meetings (anti-scrum/agile) in order to plan and meet goals.
- Proactive communication on statuses and achieving goals.

## Gain Advantage

- Currently running or playing TTRPG games
- Experience with startups and scaling to public companies

## Crit Hit

- Are a current user of Nurl's products
- Experience with investors and fundraising

## How to Apply

1. Send an email to [admin@nurl.app](mailto:admin@nurl.app) with the subject line: "COO Application"
2. Include a link to your LinkedIn profile
3. Include a link to your portfolio
4. Tell us what excites you about this role
